<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/users/nfs/Etu1/3804891/2i004/TME2/TME2.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,190)" name="Add4bits"/>
  </circuit>
  <circuit name="ALU_flags">
    <a name="circuit" val="ALU_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(540,130)" to="(540,380)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(530,170)" to="(530,390)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(390,240)" name="Addinion"/>
    <comp lib="7" loc="(390,150)" name="Add_red"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,110)" name="Add_red"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(390,190)" name="Add_red"/>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(130,80)" to="(130,400)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(70,370)" to="(500,370)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(120,390)" to="(500,390)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(320,80)" to="(320,300)"/>
    <wire from="(200,460)" to="(430,460)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(180,470)" to="(540,470)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(140,200)" to="(140,430)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(120,160)" to="(120,390)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,240)" to="(90,420)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(110,380)" to="(500,380)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(70,40)" to="(390,40)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(90,60)" to="(390,60)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(80,50)" to="(80,270)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(350,170)" to="(350,460)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(460,180)" to="(460,480)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(430,50)" to="(580,50)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(60,30)" to="(390,30)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,480)" to="(420,480)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(420,90)" to="(420,480)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(80,50)" to="(390,50)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(70,140)" to="(340,140)"/>
    <wire from="(430,90)" to="(430,460)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,60)" to="(90,370)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(120,70)" to="(120,400)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,60)" to="(620,60)"/>
    <wire from="(260,110)" to="(490,110)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(540,170)" to="(540,410)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,400)" to="(300,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
