<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
  </circuit>
  <circuit name="mux2sur4">
    <a name="circuit" val="mux2sur4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(230,90)" name="MUX2"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,200)" name="MUX2"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(230,260)" name="MUX2"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(230,150)" name="MUX2"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux4vers1_beta">
    <a name="circuit" val="mux4vers1_beta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(150,40)" to="(150,260)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(70,240)" to="(360,240)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(70,360)" to="(360,360)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,160)"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
  </circuit>
  <circuit name="ETNON">
    <a name="circuit" val="ETNON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="mux4vers1">
    <a name="circuit" val="mux4vers1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp loc="(270,160)" name="MUX2"/>
    <comp loc="(400,230)" name="MUX2"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp loc="(270,300)" name="MUX2"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
</project>
