<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dell\Desktop\L2 UPMC\2I004\TME3\TME3.circ" name="7"/>
  <main name="REG1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG1bit">
    <a name="circuit" val="REG1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="REG4bits">
    <a name="circuit" val="REG4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
  <circuit name="4REG_ALU">
    <a name="circuit" val="4REG_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(750,50)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(750,50)" to="(750,180)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(370,110)" to="(370,320)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(460,140)" to="(460,350)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_B"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_C"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="7" loc="(650,180)" name="ALU_flags"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_A"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_D"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_D"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_C"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_B"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_C"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_D"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Mem16sur8bits">
    <a name="circuit" val="Mem16sur8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/S"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mem8sur16bits">
    <a name="circuit" val="Mem8sur16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/S"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="0" loc="(250,460)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
