<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_red"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_red">
    <a name="circuit" val="Add_red"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(280,210)" to="(650,210)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(110,90)" to="(110,370)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Addinion">
    <a name="circuit" val="Addinion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(250,70)" to="(250,460)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(230,480)" to="(420,480)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(320,370)" to="(320,640)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(270,240)" to="(270,540)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(50,60)" to="(50,400)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(290,110)" to="(290,400)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val="Addit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(270,130)" to="(500,130)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(250,210)" name="Add_red"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,380)" name="Add_red"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(270,130)" name="Add_red"/>
    <comp loc="(270,290)" name="Add_red"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur">
    <a name="circuit" val="Soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(110,210)" to="(110,460)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Sous4bits">
    <a name="circuit" val="Sous4bits"/>
    <a name="clabel" val="Soustrac"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(40,260)" to="(200,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(40,320)" to="(170,320)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(40,110)" to="(170,110)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(230,250)" name="Soustracteur"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,330)" name="Soustracteur"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,120)" name="Soustracteur"/>
    <comp loc="(230,180)" name="Soustracteur"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="Add_sous">
    <a name="circuit" val="Add_sous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(290,60)" to="(380,60)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(40,320)" to="(170,320)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(80,40)" to="(80,250)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(100,70)" to="(100,260)"/>
    <comp loc="(280,260)" name="Sous4bits"/>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sous"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,70)" name="Add4bits"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
