<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,40)" to="(550,240)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(940,560)" to="(1060,560)"/>
    <wire from="(270,40)" to="(270,240)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(510,670)" to="(1130,670)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(610,190)" to="(1020,190)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(660,40)" to="(660,230)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(710,80)" to="(710,320)"/>
    <wire from="(1210,160)" to="(1210,560)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(1130,160)" to="(1210,160)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(640,430)" to="(640,590)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(110,670)" to="(510,670)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(890,210)" to="(890,330)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(360,450)" to="(660,450)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(680,430)" to="(680,640)"/>
    <wire from="(700,560)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(720,160)" to="(1130,160)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(1150,600)" to="(1150,700)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(1020,380)" to="(1020,580)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1020,190)" to="(1020,340)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(510,380)" to="(510,670)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(740,430)" to="(740,590)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(790,40)" to="(790,230)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(600,80)" to="(600,320)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADOutputAddressEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,342)" name="Text">
      <a name="text" val="banc de 4 registres"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADWriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(441,358)" name="Text">
      <a name="text" val="4 bits"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ValeurSurBusX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DT"/>
    </comp>
    <comp lib="6" loc="(789,557)" name="Text">
      <a name="text" val="bus ADRESSE"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ValeurSurBusAdresse"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumRegToWrite"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(307,201)" name="Text">
      <a name="text" val="bus X"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StoreCommand"/>
    </comp>
    <comp lib="6" loc="(941,380)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADOutputYEnable"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DTOutputXEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ValeurSurDataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumRegToRead"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1200,560)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CteOutputYEnable"/>
    </comp>
    <comp lib="3" loc="(960,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DTOutputYEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CteOutputXEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ValeurSurBusY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(124,664)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadCommand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(888,185)" name="Text">
      <a name="text" val="RES_OUT"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegOutputXEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,310)" name="banc_registre">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(306,441)" name="Text">
      <a name="text" val="bus Y"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ValeurSurResOut/DataOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(134,282)" name="Text">
      <a name="text" val="bloc de constantes 4 bits"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DTWriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(940,151)" name="Text">
      <a name="text" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADOutputXEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
    </comp>
  </circuit>
  <circuit name="banc_registre">
    <a name="circuit" val="banc_registre"/>
    <a name="clabel" val="Banc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,130)" to="(280,360)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(380,500)" to="(380,690)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(270,140)" to="(270,420)"/>
    <wire from="(320,70)" to="(320,350)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadValue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumReadReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NumWriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant"/>
    <comp lib="2" loc="(210,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValueToWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Mem16sur8bits">
    <a name="circuit" val="Mem16sur8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/S"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
  </circuit>
  <circuit name="Mem8sur16bits">
    <a name="circuit" val="Mem8sur16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/S"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR"/>
    </comp>
  </circuit>
</project>
